{
  "version": 2,
  "name": "ai-prompt-enhancer",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  },
  "functions": {
    "pages/api/enhance.js": {
      "maxDuration": 30
    },
    "pages/api/register.js": {
      "maxDuration": 15
    }
  }
}
